/*Core Style*/

body{
    padding: 0;
    margin: 0;
    background: #333;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    height: auto;
    width: 100%;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
p 
    {
        margin: 0;
        padding: 1em 0;
    }
    .btn {
        display: inline-block;
        background: #333;
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
        border: 1px solid #6666;
        margin: .5em 0;
    }
    .btn:hover{
        background: #eaeaea;
        color: #333;
    }
/*-- Header --*/

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}
#showcase .image{
    position: absolute;
    background: #333 url(https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?cs=srgb&dl=adult-business-chair-380769.jpg&fm=jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.25;
    
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap {
    padding: 0 1.5em;
}
/* Section A*/

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
/* --Section B-- */

#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin:0;
    padding:0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}
/*-- Section C-- */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}
/* -- Section D/ Boxes --*/
#section-d .box {
    padding: 2em;
    color: #fff;
}
#section-d .box:first-child{
    background: #2690d4;
}

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;

}
#main-footer a{
    color: #2690d4;
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px){
    .grid { 
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        
       }
       #section-a .content-text{
           columns: 2;
           column-gap: 2em;
       }
       #section-a .content-text p{
           padding-top: 0;
           text-align: left;
       }
       .content-wrap, #section-b ul{
           grid-column: 2/4;
       }
       .box {
           grid-column: span 2;
       }
       #main-footer {
           grid-template-columns: 1fr;
           padding: 1px;
           margin: 0;
       }
       #section-b ul{
           display: flex;
           justify-content: space-around;
       }
       #section-b li{
           width: 31%;
       }

}